"""
Модуль дополняет стандартный функционал библиотеки knox.
К токену добавлен язык, id устройства и другие полезные поля.
Так же добавлены данные refresh токена.
Но не решена одна из проблем:
Низкая производительность базового алгоритма.
"""
default_app_config = 'v1.session.apps.SessionConfig'
